nevelsky = "POLYGON((141.67555267676036 52.15998703210121,141.6694176527095 52.13979595813396,141.62926113164943 52.10623800358442,141.61866427192524 52.07162631995021,141.63985799137362 52.050366243640866,141.6437620975878 52.017084208283705,141.664398087577 51.9830903950878,141.65658987514863 51.939788199965136,141.64543528596525 51.90676797069267,141.61197151841517 51.891625580419,141.62535702543522 51.868213665039946,141.6967463962087 51.84892410896782,141.73467199943215 51.84272213812437,141.7737130615739 51.812389089816804,141.82056233614398 51.815837055901056,141.69451547837204 51.89713249466507,141.7023236908004 51.97690692810261,141.6632826286586 52.08053882442343,141.72240195133043 52.15861843506971,141.67555267676036 52.15998703210121,141.67555267676036 52.15998703210121))"

test_square = "POLYGON((-0.9679549811646666 0.6491622938252988, -0.7939433899042641 0.6491622938252988, -0.7939433899042641 0.6654287044202363, -0.9679549811646666 0.6654287044202363, -0.9679549811646666 0.6491622938252988))"

greenland = "POLYGON((-43.9223103683942 82.76033684330872,-37.33664091453907 82.76033684330872,-37.33664091453907 83.47811422282976,-43.9223103683942 83.47811422282976,-43.9223103683942 82.76033684330872))"

greenland_west = "POLYGON((-19.391137836351195 79.0731524320617,-19.23051175211083 79.0731524320617,-19.23051175211083 79.10187111848902,-19.391137836351195 79.10187111848902,-19.391137836351195 79.0731524320617))"


import json
from shapely.geometry import shape, GeometryCollection


def read_geojson(file_path: str) -> str:
    with open("map.geojson") as f:
        features = json.load(f)["features"]

    geometry = GeometryCollection([
        shape(feature["geometry"]).buffer(0)
        for feature in features
    ])
    try:
        return str(geometry[0])
    except IndexError:
        raise ValueError(f'Cannot find polygon in {file_path}')
